# SchoolXamarin

./: .gitignore  GAb.sln
GAb/GAb/: App.xaml  App.xaml.cs  GAb.csproj  MainPage.xaml  MainPage.xaml.cs  SharedPreferences.cs
GAb/GAb.Android/: GAb.Android.csproj  MainActivity.cs
GAb/GAb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GAb/GAb.Android/Resources/: Resource.designer.cs
GAb/GAb.iOS/: AppDelegate.cs  GAb.iOS.csproj  Info.plist  Main.cs
GAb/GAb.iOS/Assets.xcassets/book.imageset/: Contents.json
GAb/GAb.iOS/Assets.xcassets/clipboard.imageset/: Contents.json
GAb/GAb.iOS/Assets.xcassets/clipborad.imageset/: Contents.json
GAb/GAb.iOS/Assets.xcassets/logout.imageset/: Contents.json
GAb/GAb.iOS/Assets.xcassets/loupe.imageset/: Contents.json
GAb/GAb.iOS/Assets.xcassets/plus.imageset/: Contents.json
GAb/GAb.iOS/Assets.xcassets/user.imageset/: Contents.json
GAb/GAb.iOS/Properties/: AssemblyInfo.cs
GAb/GAb/AppTheme/: LighTheme.cs  LighTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
GAb/GAb/config/: Config.cs
GAb/GAb/dao/: LessonDAO.cs  OptionDAO.cs  StudentAbsenceDAO.cs  StudentDAO.cs  TeacherDAO.cs
GAb/GAb/models/: Lesson.cs  Option.cs  Student.cs  StudentAbsence.cs  StudentAbsenceRelated.cs  StudentLesson.cs  Teacher.cs
GAb/GAb/services/: AuthService.cs  LessonService.cs  LoginService.cs  StudentService.cs
GAb/GAb/viewmodel/: AddLessonViewModel.cs  BaseViewModel.cs  OptionsViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  StudentListViewModel.cs  ViewModelBase.cs
GAb/GAb/views/: AbsencePage.xaml  AbsencePage.xaml.cs  AddNewLessonScreen.xaml  AddNewLessonScreen.xaml.cs  AddStudentScreen.xaml  AddStudentScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  SearchResultsScreen.xaml  SearchResultsScreen.xaml.cs  SearchScreen.xaml  SearchScreen.xaml.cs
